@mixin clearit
    &:before,
    &:after
        content: ""
        display: table
    &:after
        clear: both
    zoom: 1


@mixin transition($what: all, $time: 0.2s, $how: ease-in-out)
    -webkit-transition: $what $time $how
    -moz-transition:    $what $time $how
    -ms-transition:     $what $time $how
    -o-transition:      $what $time $how
    transition:         $what $time $how

@mixin transform($times)
    -webkit-transform: scale($times)
    -moz-transform: scale($times)
    -ms-transform: scale($times)
    -o-transform: scale($times)
    transform: scale($times)

