$base-font-size: 14px
$font-family-base: EloquiaDisplay_Regular
$txt-color-black: #000
$menu-active-color: #F5A623
$menu-active-txt:#fff
$txt-color-grey: #777
$menu_underline_color: #eee
$background-grey: #f5f5f7
$background-light-green: #e9f0f0
$slider-icon-background: #333
$second-blue-color: #2185d0
$button-txt-color: #fff
$button-hover-color:#707070
$circle-red: #ff6242
$circle-grey: #e4e7eb
$circle-light-blue: #00c9f2
$circle-dark-blue: #26468b
$circle-yellow: #ffdc09
$home-5-bg: #000
$home-5-color: #fff
$roadmap-word-color: #2378bd
$disable-color: #ddd
$main-text-color: #0e89ac
$black-color: #000

$text-active-color:#f5c815
$text-main-color: #043f5c
$white-color: #fff
$cate-background: #043f5c
$background-active: #f5c815
$product-title-color: #f5c815
