@import "reset"
@import "bootstrap"
@import 'variables'
@import "~font-awesome/scss/font-awesome.scss"
@import "mixin"
@import "layout"
@import "~tiny-slider/src/tiny-slider"
.home
  background: $white-color
  .carousel-inner
    .carousel-item
      background-repeat: no-repeat
      background-size: cover
      height: 85vh
      background-position: center
      @media (max-width: 576px)
        height: 35vh
    h2
      text-align: center
      color: $white-color
      font-family: EloquiaDisplay-SemiBoldItalic
      @include fluid-type(18px, 30px)
      text-shadow: 0 1px 2px rgb(0 0 0 / 60%)
    h5
      text-align: center
      color: #555
      @include fluid-type(16px, 20px)
      line-height: 30px
      text-shadow: 0 1px 2px rgb(0 0 0 / 60%)
      @media (max-width: 576px)
        line-height: 20px
  .carousel-indicators
    margin: 0
  .carousel-control-next, .carousel-control-prev
    z-index: -1
.carousel-dark
  .carousel-indicators
    .active
      background-color: $background-active
.section1
   @include margin-top(60px)
   @include margin-bottom(40px)
   h1
     text-align: center
     font-family: EloquiaDisplay_Bold
     @include fluid-type(20px, 34px)
     @include margin(20px)
   h5
     @include fluid-type(18px, 20px)
     text-align: center
     @include margin(20px 0 80px)
   p
     @include fluid-type(16px, 18px)
     line-height: 24px
     letter-spacing: .5px
     @include padding(10px)
   .imagestwo
     position: relative
     .image2
       position: absolute
       width: 200px
       left: -100px
       bottom: -50px
.section2
  @include margin-top(80px)
  @include margin-bottom(40px)
  h1
    text-align: center
    font-family: EloquiaDisplay_Bold
    @include fluid-type(20px, 34px)
    @include margin(20px)
  p
    @include fluid-type(14px, 16px)
    line-height: 20px
    letter-spacing: .5px
.card
    .card-header
      @include fluid-type(18px, 20px)
      line-height: 26px
      letter-spacing: .5px
      @include padding(10px 15px)
    .picture
      overflow: hidden
      img
        overflow: hidden
        &:hover
          -webkit-transform: scale(1.1)
          -moz-transform: scale(1.1)
          -ms-transform: scale(1.1)
          -o-transform: scale(1.1)
          -webkit-transition: all 0.4s ease-in-out
          -moz-transition: all 0.4s ease-in-out
          -ms-transition: all 0.4s ease-in-out
          -o-transition: all 0.4s ease-in-out
          box-shadow: 5px 0px 40px rgba(0, 0, 0, .2)
.section3
  @include margin-top(40px)
  @include margin-bottom(40px)
  h1
    font-family: EloquiaDisplay_Bold
    @include fluid-type(20px, 34px)
    @include margin(20px)
  p
    @include fluid-type(16px, 20px)
    line-height: 24px
.thumbnails
  margin-right: -15px
.thumbnails img
  display: block
  transition: all .2s ease-in-out
.thumbnails a
  box-sizing: border-box
.thumbnails .col-sm-4
  padding: 2px !important
.thumbnails .col-sm-3
  padding: 2px !important
.thumbnails img:hover
  opacity: 1
  transform: scale(1) rotate(2deg)
  box-shadow: 0 0 7px rgba(0, 0, 0, .5)
.section4
  position: relative
  background-image: url("../images/home/satellite-hash-condition.jpg")
  display: block
  background-attachment: fixed
  background-repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-position: center
  @include padding(40px)
  h1
    font-family: EloquiaDisplay_Bold
    @include fluid-type(20px, 34px)
    @include margin(20px 0)
    color: $white-color
  p
    @include fluid-type(16px, 20px)
    line-height: 24px
    color: $white-color
.section5
  @include margin-top(40px)
  @include margin-bottom(40px)
  h1
    font-family: EloquiaDisplay_Bold
    @include fluid-type(20px, 34px)
    @include margin(20px 0)
  p
    @include fluid-type(16px, 20px)
    line-height: 24px
.section7
  @include margin-top(40px)
  @include margin-bottom(40px)
  .carousel-inner .carousel-item
    height: auto
    .card
      width: 100%
      margin: auto
      .card-body
        min-height: 250px
        display: flex
        @include padding(30px)
        .card-text
          @include fluid-type(16px, 20px)
          margin: auto
          a
            color: $black-color
.section6
  @include margin-top(40px)
  @include margin-bottom(40px)
  h1
    font-family: EloquiaDisplay_Bold
    @include fluid-type(20px, 34px)
    @include margin(20px 0)
    text-align: center
  p
    @include fluid-type(16px, 20px)
    line-height: 24px
    text-align: center
  .map a:hover, .map a:focus
    background-color: transparent !important
  .map
    @media (max-width: 576px)
      margin-left: 0
      height: 250px
    .btn
      @media (max-width: 576px)
        display: none
.section
  @include margin-top(40px)
  @include margin-bottom(40px)
  h1
    font-family: EloquiaDisplay_Bold
    @include fluid-type(34px, 50px)
    @include margin(20px 0)
    text-align: center
  h2
    font-family: EloquiaDisplay_Bold
    @include fluid-type(30px, 40px)
    @include margin(20px 0)
  p
    @include fluid-type(14px, 16px)
    line-height: 26px
    letter-spacing: .5px
  .center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  .list-group-item
    @include fluid-type(16px, 18px)
    line-height: 26px
    letter-spacing: .5px
    border-bottom: 0.5px dashed #bbb
  .list-group-item:last-child
      border-bottom: 1px solid rgba(0, 0, 0, 0.125)
  .table
      line-height: 26px
      letter-spacing: .5px
      @include fluid-type(14px, 16px)
      thead
        font-weight: bold
      img
        width: 30px
  .dropcap
    font-size: 35px
    line-height: 46px
    color: $product-title-color
    text-align: center
    display: inline-block
    float: left
    height: 48px
    width: 48px
    margin: 10px 20px 0 0
    border: 1px solid $product-title-color
    border-radius: 3px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    -o-border-radius: 3px
  .nav-tabs
    justify-content: center
    .nav-link
      @include padding(15px 30px)
      font-size: 18px
      color: $black-color
  .tab-pane
    .container
      @include margin-top(40px)
      @include margin-bottom(40px)
  .accessories
    ul
      list-style: none
      li
        @include fluid-type(14px, 16px)
        line-height: 26px
        letter-spacing: .5px
    .carousel
      @media (max-width: 575.99px)
        margin-top: 20px
  h5
    font-family: EloquiaDisplay_Bold
    @include fluid-type(16px, 18px)
  .product-review
    h5
      font-family: EloquiaDisplay-SemiBoldItalic
      color: #666
    .card-text
      font-size: 16px
      line-height: 20px
.bg-hash-image
  position: relative
  background-image: url("../images/product/high-signal-performance-hash-weather.jpg")
  display: block
  background-attachment: fixed
  background-repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-position: center
  @include padding(40px)
  h2
    color: $white-color
  p
    color: $white-color
.faq
  ul
    padding: 0
    margin: 0
    .faq-title
      font-size: 20px
      line-height: 30px
      margin: 20px 0
      display: flex
      align-items: center
      color: $background-active
    .faq-content
      font-size: 16px
      line-height: 20px
      font-family: EloquiaDisplay_Light
.circle
  width: 40px
  height: 40px
  border-radius: 5px
  border: 1px solid $background-active
  display: flex
  align-items: center
  justify-content: center
  margin-right: 15px
  font-weight: bold
  &:hover
    color: $white-color
    background: $background-active
.about-left
  @include padding(5px 20px 5px 10px)
  li
    @include padding(20px 0px)
    border-bottom: 1px solid $menu_underline_color
    a
      @include fluid-type(14px, 18px)
      line-height: 20px
      color: $txt-color-black
    .active
      color: $main-text-color
      font-weight: bold
  .about-left-has-sub
    .about-left-sub
      list-style: disc
      padding-bottom: 0
      display: none
      li
        border: none
        @include padding(10px 0px)
        a
         @include fluid-type(14px, 16px)
      :last-child
        padding-bottom: 0
    .active
      display: block
.about-bg-img
  @include padding-top(40px)
  @include padding-bottom(40px)
  background-image: url("../images/about_ban5ner.jpeg")
  background-size: cover
  background-repeat: no-repeat
  color: $text-active-color
.faq-content
  display: none
  @include margin(20px 0)
  p
    line-height: 20px
.product-left
  @include padding(20px)
  background-color: $cate-background
  color: $white-color
  h1
    font-family: EloquiaDisplay_Bold
    @include fluid-type(16px, 24px)
  li
    @include padding(15px 0)
    border-bottom: 1px dashed $menu_underline_color
    a
      @include fluid-type(16px, 18px)
      line-height: 20px
      letter-spacing: .5px
      color: $white-color
    .active
      color: $text-active-color
      font-weight: bold
  .product-left-has-sub
    .product-left-sub
      list-style: disc
      padding-bottom: 0
      display: none
      li
        border: none
        @include padding(8px 0px)
        a
          @include fluid-type(14px, 16px)
      :last-child
        padding-bottom: 0
    .active
      display: block
.product-list
  @include margin-top(40px)
  @include margin-bottom(40px)
  h1
    @include fluid-type(18px, 30px)
    @include margin(0 0 30px)
    @include padding(20px 40px)
    font-family: EloquiaDisplay_Bold
    color: $text-active-color
    border-bottom: 1px dashed #bbb
  h2
    @include fluid-type(16px, 26px)
    font-family: EloquiaDisplay_Bold
  .feature
    display: block
    text-overflow: ellipsis
    word-wrap: break-word
    overflow: hidden
    max-height: 100px
    line-height: 20px
    ul
      list-style: disc
.product-detail
  @include margin(40px 0)
  .nav-tabs
    list-style: none
    .nav-link
      @include padding(20px 40px)
      font-family: EloquiaDisplay_Bold
      text-transform: uppercase
      @include fluid-type(18px, 22px)
      &:hover, &:focus
        border-color: transparent
  .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link
    color: $text-active-color
    background-color: $white-color
    border-color: $white-color
    border-bottom: 5px solid $text-active-color
  .tab-content
    @include margin(40px 0)
    .desc
      @include padding(0 40px)
      p
        font-size: 18px
        line-height: 24px
        letter-spacing: .5px
    .feature
      list-style: none
      display: inline-block
      margin: auto
      li
        position: relative
        font-size: 1.2rem
        padding-top: 1rem
        padding-bottom: 1rem
        text-align: center
        &:before
            content: ''
            position: absolute
            bottom: 0
            left: 0
            right: 0
            height: 1px
            background-image: -webkit-linear-gradient(45deg, #fff, $product-title-color, #fff)
            background-image: -moz-linear-gradient(45deg, #fff, $product-title-color, #fff)
            background-image: -ms-linear-gradient(45deg, #fff, $product-title-color, #fff)
            background-image: -o-linear-gradient(45deg, #fff, $product-title-color, #fff)
            background-image: linear-gradient(45deg, #fff, $product-title-color, #fff)
    .specifications
      width: 100%
      h2
        font-size: 22px
        padding: 10px 0
      .time-list
        @include padding-left(40px)
        padding: 0
        .time-item
          padding: 5px 0
          display: flex
          .name
            font-size: 18px
            font-weight: bold
            min-width: 40%
          .date
            font-size: 18px
      li
        @include margin-left(80px)
        font-size: 16px
        line-height: 28px
        letter-spacing: .8px
    a
      color: $product-title-color
  .carousel-inner
    .carousel-item
      text-align: center
      img
        height: 100%
        max-height: 400px
        width: auto
        margin: auto
        @media (max-width: 575.99px)
          height: auto
          width: 100%
.blog
  .card-text
    display: -webkit-box
    -webkit-line-clamp: 4
    -webkit-box-orient: vertical
    overflow: hidden
    max-height: 110px
    @include fluid-type(16px, 18px)
  .publish
    margin-top: 30px
    font-size: 14px
  .card-footer
    font-size: 20px
    @include padding(20px)
    a
      color: $product-title-color
  .card-title
    font-family: EloquiaDisplay_Bold
    @include fluid-type(20px, 32px)
  .blog-title
    @include margin(40px 0 0px)
    text-align: center
    font-family: EloquiaDisplay_Bold
    @include fluid-type(30px, 42px)
  .blog-content
    h1
      @include fluid-type(26px, 32px)
    h2
      @include fluid-type(20px, 28px)
    h3,h4,h5
      @include fluid-type(18px, 20px)
  .blog-thumbnail
    margin: auto
    text-align: center
  img
    max-width: 100%
    width: auto
    height: auto
  .sub-info
    display: flex
    justify-content: center
    align-items: center
    @include margin(0 0 20px)
  .share
    @include margin(0 0 40px)
  p
    font-size: 18px
    line-height: 24px

.signup
  text-align: center
  .main-title
    margin-top: 40px
    @media (max-width: 576px)
      font-size: 26px
      margin-top: 40px
  .form-list
    margin: 40px auto 100px
    display: inline-block
    width: 986px
    @media (max-width: 1920px)
      margin: 68px auto 100px
      width: 750px
    @media (max-width: 1200px)
      margin: 48px auto 60px
      width: 550px
    @media (max-width: 576px)
      margin: 42px auto 40px
      width: 100%
    .error
      position: absolute
      color: red
      display: none
    .input-fill-x
      position: relative
      width: 100%
      border-bottom: 1px solid #d0d0d5
      margin-bottom: 77.5px
      @media (max-width: 1920px)
        margin-bottom: 50px
      @media (max-width: 1200px)
        margin-bottom: 30px
      @media (max-width: 576px)
        margin-bottom: 20px
      &::after
        content: ''
        position: absolute
        border-bottom: 1px solid $second-blue-color
        left: 0
        right: 0
        bottom: -1px
        transform: scaleX(0)
        transition: transform .25s
      &:focus-within
        &::after
          transform: scaleX(1)
    .input-control, .select-control
      margin: 0
      font-size: 33px
      line-height: 1.5
      outline: none
      &:placeholder-shown
        &::placeholder
          color: transparent
      @media (max-width: 1920px)
        font-size: 26px
      @media (max-width: 1200px)
        font-size: 20px
      @media (max-width: 576px)
        font-size: 16px
    .select-control
      background-color: #fff
      -webkit-appearance: none

    .input-fill
      padding: 20px 16px 6px
      border: 1px solid transparent
      width: 100%
    .input-label
      position: absolute
      font-size: 33px
      font-weight: 300
      letter-spacing: 0.33px
      opacity: 0.45
      left: 0
      top: 14px
      font-style: italic
      line-height: 1.24
      transform-origin: 0 0
      pointer-events: none
      transition: all .25s
      @media (max-width: 1920px)
        font-size: 26px
      @media (max-width: 1200px)
        font-size: 20px
      @media (max-width: 576px)
        font-size: 16px
    .label-require:after
      content: "\002A"
      color: #ff0000
      margin-right: 15px
    .input-control:not(:placeholder-shown) ~ .input-label,
    .input-control:focus ~ .input-label
      color: $second-blue-color
      transform: scale(0.55) translate(-2px, -32px)
      opacity: 1
    .select-control:not(:invalid) ~ .input-label,
    .select-control:focus ~ .input-label
      color: $second-blue-color
      transform: scale(0.55) translate(-2px, -32px)
      opacity: 1
    .form-txt
      font-size: 17px
      font-weight: 100
      font-stretch: normal
      font-style: normal
      line-height: 2.41
      letter-spacing: 0.17px
      margin: 114px auto 41px
      max-width: 790px
      @media (max-width: 1920px)
        max-width: 680px
        font-size: 14px
        letter-spacing: 0.12px
        line-height: 1.8
        margin: 80px auto 30px
      @media (max-width: 1200px)
        max-width: 580px
        font-size: 12px
        letter-spacing: 0.1px
        line-height: 1.4
        margin: 60px auto 25px
      @media (max-width: 576px)
        width: 100%
        font-size: 10px
        letter-spacing: 0
        line-height: 1.4
        margin: 40px auto 20px
      a
        text-decoration: none
        font-weight: 300
        color: $txt-color-black
    .form-captcha
      margin: 141px auto 200px
      @media (max-width: 1920px)
        margin: 70px auto 100px
      @media (max-width: 1200px)
        margin: 40px auto 70px
      @media (max-width: 576px)
        width: 100%
        margin: 20px auto
        overflow: hidden
      .g-recaptcha
        margin: 15px auto !important
        width: auto !important
        height: auto !important
        text-align: -webkit-center
        text-align: -moz-center
        @include transform(2.5)
        @media (max-width: 1920px)
          @include transform(1.4)
        @media (max-width: 1200px)
          @include transform(1.2)
        @media (max-width: 576px)
          @include transform(1)
        @media (max-width: 320px)
          @include transform(0.8)
      .form-button
        text-align: center
    .form-item
      text-align: left
      position: relative
      display: block
      .form-checkbox
        border: 1px solid $button-hover-color
        position: absolute
        width: 35px
        height: 35px
        top: 5px
        -webkit-appearance: checkbox
        border-radius: 5px
        @media (max-width: 1920px)
          width: 25px
          height: 25px
          top: 3px
        @media (max-width: 1200px)
          width: 16px
          height: 16px
          top: 1px
        @media (max-width: 576px)
          width: 12px
          height: 12px
          top: 0
        &::after
          content: ""
          color: #000
      .form-checkbox-txt
        margin-left: 60px
        font-size: 40px
        font-weight: 300
        @media (max-width: 1920px)
          margin-left: 50px
          font-size: 30px
        @media (max-width: 1200px)
          font-size: 20px
          margin-left: 30px
        @media (max-width: 576px)
          font-size: 14px
          margin-left: 25px
.news
  @include padding(40px)
  h1
    @include fluid-type(24px, 36px)
    font-family: EloquiaDisplay_Bold
    color: $text-active-color
    @include padding-bottom(10px)
    border-bottom: 1px dashed #bbb
  .item
    display: flex
    align-items: center
    @include margin(20px 0)
    .date
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .month
        background-color: #043f5c
        color: $menu-active-txt
        font-size: 26px
        font-weight: bold
        @include padding(5px 10px)
        @media (max-width: 575.99px)
          font-size: 20px
      .day
        color: #043f5c
        font-size: 35px
        font-weight: bold
        @media (max-width: 575.99px)
          font-size: 30px
    .text
      flex: 1
      @include margin-left(20px)
      display: flex
      flex-direction: column
      .title
        @include fluid-type(16px, 24px)
        font-weight: 600
        @include margin-bottom(5px)
        a
          color: $product-title-color
      .sub-date
        @include fluid-type(14px, 16px)
  p
    line-height: 20px
    @include fluid-type(16px, 18px)
  .btn
    width: 100px
  img
    max-width: 100%
    width: auto
    height: auto
.latest-product
  .row
    align-items: center
    .col-sm-9
      .feature
        display: block
        text-overflow: ellipsis
        word-wrap: break-word
        overflow: hidden
        max-height: 100px
        line-height: 20px
.dealer
  p
    line-height: 20px
    @include fluid-type(16px, 18px)
  li
    a
      line-height: 20px
      @include fluid-type(16px, 18px)
      width: 100%
  .fa
    margin-right: 10px
.support
  h1
    @include fluid-type(20px, 30px)
  h3
    @include fluid-type(16px, 24px)
    font-family: EloquiaDisplay_Bold
    color: $text-main-color
    margin-top: 10px
  p
    font-size: 16px
.line
  border-bottom: 1px solid #bbb
.embed-responsive.embed-responsive-16by9
  padding-bottom: 56.25%
.embed-responsive.embed-responsive-5by2
  padding-bottom: 40%
.embed-responsive
  position: relative
  display: block
  height: 0
  padding: 0
  overflow: hidden
  .embed-responsive-item
    position: absolute
    top: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    border: 0
.video-tutorial .show
  flex-direction: column
.contact
  padding-bottom: 20px
  .address
    display: flex
    flex-direction: column
    justify-content: center
    h4
      @include margin(10px 0)
.contact-us
  background-color: #565656
  color: $white-color
  @include padding(30px 0)
  display: flex
  flex-direction: column
  justify-content: center
  .contact-head
    @include fluid-type(24px, 30px)
    @include padding(20px 0)
  .contact-item
    @include padding(15px 0)
    font-size: 16px
    line-height: 24px
    border-bottom: 0.1px solid #bbb
    a
      margin-left: 15px
      color: $product-title-color
.-fx-image-gal
  display: flex
  flex-direction: column
  flex-wrap: wrap
  margin: 0 auto
  width: 100%
  max-width: 960px
  justify-content: center
  @media (min-width: 420px)
    flex-direction: row
    flex-wrap: wrap

.-fx-gal-item
  width: 100%
  margin: 0px
  padding: 0px
  overflow: hidden
  @media (min-width: 420px)
    width: 50%
  @media (min-width: 768px)
    width: 33.33%

.-fx-gal-item a
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  background-color: white

.-fx-gal-image-thumb img
  width: 100%
  cursor: pointer
  -webkit-filter: grayscale(0%)
  -moz-filter: grayscale(0%)
  filter: grayscale(0%)
  transform: scale(1.1)
  transition: all 0.5s ease

.-fx-gal-image-thumb:hover img
  cursor: pointer
  -webkit-filter: grayscale(0%)
  -moz-filter: grayscale(0%)
  filter: grayscale(0%)
  transform: scale(1.5)
  transition: all 0.5s ease


.mobile-hide
  @media (max-width: 575.99px)
    display: none !important
.section-head
  min-height: 150px
  display: flex
  justify-content: centeraccessories
  align-items: center
  border-bottom: 1px solid rgba(0,0,0,.1)
  .container
    display: flex
    justify-content: space-between
    align-items: center
    .left
      @include fluid-type(20px, 40px)
      font-family: EloquiaDisplay-SemiBoldItalic
    .right
      a
        @include fluid-type(14px, 16px)
        font-family: EloquiaDisplay_Light
        color: #565656
.product-slide-head
  @include fluid-type(20px, 30px)
  text-align: center
  font-family: EloquiaDisplay_Regular
  background-color: $product-title-color
  letter-spacing: .8px
  padding: 10px 20px
.product-gallery
  margin: 0 40px
  box-shadow: 0 15px 70px rgb(0 0 0 / 33%)
  @media (max-width: 575.99px)
    margin: 0
.product-overview
  @media (max-width: 575.99px)
    margin-top: 20px
  .overview-item
    font-weight: bold
    @include padding(10px 0)
    border-bottom: 0.5px solid rgba(0,0,0,0.1)
    font-size: 16px
    .fa
      color: $product-title-color
      font-size: 20px
    span
      @include margin-right(20px)
  a
    color: $black-color
.address-map
  width: 100%
  height: 90vh
  img
      max-width: none
      filter: url('data:image/svg+xmlutf8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="g"><feColorMatrix type="matrix" values="0.3 0.3 0.3 0 0 0.3 0.3 0.3 0 0 0.3 0.3 0.3 0 0 0 0 0 1 0"/></filter></svg>#g')
      -webkit-filter: grayscale(100%)
      filter: grayscale(100%)
  .img-me
    -webkit-filter: none
    filter: none
    padding-left: 15px
    padding-top: 15px
    padding-bottom: 15px
  .card-text
    text-align: left
.fontLine
  background: url(../images/Line.svg)
  background-repeat: no-repeat
  background-size: 100%
  background-position: bottom
  font-weight: bold
.card-header-title
  font-size: 30px
  padding: 30px 0
  color: black !important
  font-weight: bold

