@font-face
  font-family: 'EloquiaDisplay_Regular'
  src: url('../fonts/EloquiaDisplay_Regular.woff2') format('woff2'), url('../fonts/EloquiaDisplay_Regular.woff') format('woff')
  font-style: normal
@font-face
  font-family: 'EloquiaDisplay_Light'
  src: url('../fonts/EloquiaDisplay_Light.woff2') format('woff2'), url('../fonts/EloquiaDisplay_Light.woff') format('woff')
  font-style: normal
@font-face
  font-family: 'EloquiaDisplay_Bold'
  src: url('../fonts/EloquiaDisplay_Bold.woff2') format('woff2'), url('../fonts/EloquiaDisplay_Bold.woff') format('woff')
  font-style: normal
@font-face
  font-family: 'EloquiaDisplay-SemiBoldItalic'
  src: url('../fonts/EloquiaDisplay-SemiBoldItalic.woff2') format('woff2'), url('../fonts/EloquiaDisplay-SemiBoldItalic.woff') format('woff')
  font-style: normal

=fluid-type($min-font-size: 12px, $max-font-size: 21px, $lower-range: 576px, $upper-range: 1320px)
  font-size: calc(#{$min-font-size} + #{$max-font-size / ($max-font-size * 0 + 1) - $min-font-size / ($min-font-size * 0 + 1)} * ( (100vw - #{$lower-range}) / #{$upper-range / ($upper-range * 0 + 1) - $lower-range / ($lower-range * 0 + 1)}))

  @media screen and (max-width: $lower-range)
    font-size: $min-font-size

  @media screen and (min-width: $upper-range)
    font-size: $max-font-size

$rfs-base-value: 14
$rfs-unit: px
$rfs-breakpoint: 1320

@import "~rfs/sass"

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline
  font-family: EloquiaDisplay_Regular
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  text-size-adjust: none

footer, header, nav, section, main
  display: block
body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

input
  -webkit-appearance: none
  border-radius: 0
img
    display: inline-block
    width: 100%


